<!doctype html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Álbum de Fotos </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      img{
        height: 500px;
      }

      .footer{
        background-color: #fff;
        position: absolute;
        top: 1600px;
      }
      
      @keyframes colors {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

      body{
          background: linear-gradient(45deg,	#7adcf5,#d7eb81);
          background-size: 300% 300%;
          animation: colors 3s ease infinite;
      }

    </style>
  </head>
  <body>
    <header>
      <nav class="navbar col-12 m-auto position-fixed navbar-expand-lg navbar-dark bg-dark" style="z-index:999">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">  </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="site.html"> Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="site2.html"> Fotos </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <br>
    <br>
    <br>
    
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card">
          <img src="01.jpg" class="card-img-top w-100 h-100" alt="...">
          <div class="card-body">
            <h5 class="card-title"></h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="02.jpg" class="card-img-top w-100 h-100" alt="...">
          <div class="card-body">
            <h5 class="card-title"></h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="07.jpg" class="card-img-top w-100 h-100" alt="...">
          <div class="card-body">
            <h5 class="card-title"></h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="08.jpg" class="card-img-top w-100 h-100" alt="...">
          <div class="card-body">
            <h5 class="card-title"></h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="04.jpg" class="card-img-top w-100 h-100" alt="...">
          <div class="card-body">
            <h5 class="card-title"></h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="05.jpg" class="card-img-top w-100 h-100" alt="...">
          <div class="card-body">
            <h5 class="card-title"></h5>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
